# Workspace
# Examples: 'C:\www', './www'
DOCUMENT_ROOT=./www
COMPOSE_CONVERT_WINDOWS_PATHS=true

# Apache
HTTP_PORT=80

# PHP extensions
INSTALL_XDEBUG=true
INSTALL_PDO_MYSQL=true
INSTALL_IMAGEMAGICK=true

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
